<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uasmms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-aG-lbZ">
                                <rect key="frame" x="10" y="54" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-ch-dml">
                                <rect key="frame" x="144" y="110" width="126" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-u7-YU7">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="randomBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPs-ih-sTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-G8-ny4">
                                        <rect key="frame" x="64" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Favorites"/>
                                        <connections>
                                            <segue destination="oFG-jq-FEs" kind="show" id="KJI-mj-zMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-wb-MqJ">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-OL-6YP">
                                <rect key="frame" x="345" y="113" width="51" height="31"/>
                                <connections>
                                    <action selector="favSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EYs-92-DOG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4R-aG-lbZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ExN-1a-5jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqn-wb-MqJ" secondAttribute="trailing" id="FIe-YQ-RmH"/>
                            <constraint firstItem="Bsd-OL-6YP" firstAttribute="top" secondItem="G4R-aG-lbZ" secondAttribute="bottom" constant="3" id="KcE-3V-rlp"/>
                            <constraint firstItem="G4R-aG-lbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ovv-Nd-u0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqn-wb-MqJ" secondAttribute="bottom" id="Q7R-zf-VaP"/>
                            <constraint firstItem="vqn-wb-MqJ" firstAttribute="top" secondItem="NBJ-ch-dml" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6X-W5-XF7"/>
                            <constraint firstItem="vqn-wb-MqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAn-Vg-Fsy"/>
                            <constraint firstItem="NBJ-ch-dml" firstAttribute="top" secondItem="G4R-aG-lbZ" secondAttribute="bottom" symbolic="YES" id="ehp-ll-c7U"/>
                            <constraint firstItem="NBJ-ch-dml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEd-QC-UQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bsd-OL-6YP" secondAttribute="trailing" constant="20" id="qoC-4C-bI1"/>
                            <constraint firstItem="G4R-aG-lbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sQl-oI-s9O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4R-aG-lbZ" secondAttribute="trailing" constant="10" id="tai-DE-oPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favSwitch" destination="Bsd-OL-6YP" id="LxT-dZ-v3u"/>
                        <outlet property="searchBar" destination="G4R-aG-lbZ" id="yUv-H9-gKi"/>
                        <outlet property="table" destination="vqn-wb-MqJ" id="CKh-ga-66w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="58.928571428571423"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="1nx-ht-H4o">
            <objects>
                <viewController id="oFG-jq-FEs" customClass="FavViewController" customModule="uasmms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRs-Pf-zBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwq-X2-HaB">
                                <rect key="frame" x="172.5" y="10" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-J5-w2L">
                                <rect key="frame" x="20" y="6" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rWO-Fn-Na9" kind="unwind" unwindAction="unwindToHome:" id="SBe-BS-tWq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-BZ-4G4">
                                <rect key="frame" x="0.0" y="31" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0ru-6E-mIP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ru-6E-mIP" id="TmY-Jm-Noj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYx-Zo-QvS">
                                <rect key="frame" x="151" y="402" width="112" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRO-kH-hZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gtD-BZ-4G4" firstAttribute="leading" secondItem="JRO-kH-hZ2" secondAttribute="leading" id="4u1-88-KWt"/>
                            <constraint firstItem="QYx-Zo-QvS" firstAttribute="centerX" secondItem="pRs-Pf-zBc" secondAttribute="centerX" id="6BF-rz-vq2"/>
                            <constraint firstItem="aaX-J5-w2L" firstAttribute="top" secondItem="JRO-kH-hZ2" secondAttribute="top" constant="6" id="D0h-ia-gTI"/>
                            <constraint firstItem="JRO-kH-hZ2" firstAttribute="bottom" secondItem="gtD-BZ-4G4" secondAttribute="bottom" id="ISd-et-JgS"/>
                            <constraint firstItem="gtD-BZ-4G4" firstAttribute="top" secondItem="mwq-X2-HaB" secondAttribute="bottom" id="NpV-cz-ZJI"/>
                            <constraint firstItem="aaX-J5-w2L" firstAttribute="leading" secondItem="JRO-kH-hZ2" secondAttribute="leading" constant="20" id="QZw-5I-Utj"/>
                            <constraint firstItem="QYx-Zo-QvS" firstAttribute="centerY" secondItem="pRs-Pf-zBc" secondAttribute="centerY" id="aC9-5I-vga"/>
                            <constraint firstItem="JRO-kH-hZ2" firstAttribute="trailing" secondItem="gtD-BZ-4G4" secondAttribute="trailing" id="fed-ds-VKx"/>
                            <constraint firstItem="mwq-X2-HaB" firstAttribute="top" secondItem="JRO-kH-hZ2" secondAttribute="top" constant="10" id="g00-Bn-i6C"/>
                            <constraint firstItem="mwq-X2-HaB" firstAttribute="centerX" secondItem="pRs-Pf-zBc" secondAttribute="centerX" id="wcx-a4-sd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAY-mv-QH6"/>
                    <connections>
                        <outlet property="favTV" destination="gtD-BZ-4G4" id="pjd-5m-2wa"/>
                        <outlet property="noLabel" destination="QYx-Zo-QvS" id="gM9-3q-srl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEb-Dt-Ixh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rWO-Fn-Na9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="849" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
